<?xml version="1.0" encoding="UTF-8"?>
<LifecycleConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    <Rule>
        <ID>Expiry</ID>
        <Status>Enabled</Status>
        <Filter>
            <Prefix></Prefix>
        </Filter>
        <Expiration>
            <Days>${lifecycle_expiration_days}</Days>
        </Expiration>
        <AbortIncompleteMultipartUpload>
            <DaysAfterInitiation>7</DaysAfterInitiation>
        </AbortIncompleteMultipartUpload>
        <NoncurrentVersionExpiration>
            <NoncurrentDays>${noncurrent_version_expiration_days}</NoncurrentDays>
        </NoncurrentVersionExpiration>
    </Rule>
    <Rule>
        <ID>DeleteMarker</ID>
        <Status>Enabled</Status>
        <Filter>
            <Prefix></Prefix>
        </Filter>
        <Expiration>
            <ExpiredObjectDeleteMarker>true</ExpiredObjectDeleteMarker>
        </Expiration>
    </Rule>
</LifecycleConfiguration>